# Object-Counting-System

./: .gitignore  README.md
CountingBackend/: CountingWebAPI.sln
CountingBackend/CountingWebAPI/: CountingWebAPI.csproj  CountingWebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
CountingBackend/CountingWebAPI/Controllers/: ActionsController.cs  AuthController.cs  BaseApiController.cs  CamerasController.cs  CountsController.cs  DetectionController.cs  LocationsController.cs  LogsController.cs  SettingsController.cs  UsersController.cs  ZonesController.cs
CountingBackend/CountingWebAPI/Data/: DataReaderExtensions.cs  DbInitializer.cs  IDatabaseHelper.cs  SqliteDatabaseHelper.cs
CountingBackend/CountingWebAPI/Helpers/: JwtHelper.cs  PasswordHelper.cs
CountingBackend/CountingWebAPI/Hubs/: CrowdMonitorHub.cs
CountingBackend/CountingWebAPI/Models/: AppSettings.cs  ServiceResult.cs
CountingBackend/CountingWebAPI/Models/DTOs/: ActionDto.cs  CameraDto.cs  CountDtos.cs  LocationDto.cs  LogEntryDto.cs  LoginRequestDto.cs  RoiDataDto.cs  SettingDto.cs  TokenResponseDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs  ZoneAssociationDto.cs  ZoneDto.cs
CountingBackend/CountingWebAPI/Models/Database/: Action.cs  Camera.cs  Location.cs  LogEntry.cs  Setting.cs  User.cs  Zone.cs
CountingBackend/CountingWebAPI/Models/Processing/: DetectionResult.cs  YoloDetection.cs
CountingBackend/CountingWebAPI/Properties/: launchSettings.json
CountingBackend/CountingWebAPI/Services/: ActionExecutionService.cs  ActionService.cs  AuthService.cs  CameraProcessor.cs  CameraService.cs  FFmpegBinariesHelper.cs  IDetector.cs  LocationService.cs  LogService.cs  RTSPSource.cs  RfDetrDetector.cs  RoiService.cs  SettingsService.cs  UserService.cs  VideoProcessingManager.cs  YoloDetector.cs  ZoneService.cs
CountingFrontend/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
CountingFrontend/src/: index.html  styles.css
CountingFrontend/src/Data/: DbInitializer.cs
CountingFrontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
CountingFrontend/src/app/components/login/: login.component.ts
CountingFrontend/src/app/core/guards/: auth.guard.ts
CountingFrontend/src/app/core/interceptors/: auth.interceptor.ts
CountingFrontend/src/app/core/models/: action.model.ts  camera.model.ts  location.model.ts  log.model.ts  setting.model.ts  user.model.ts  zone.model.ts
CountingFrontend/src/app/core/services/: action.service.ts  auth.service.ts  camera.service.ts  detection.service.ts  location.service.ts  log.service.ts  setting.service.ts  signalr.service.ts  user.service.ts  zone.service.ts
CountingFrontend/src/app/guards/: auth.guard.ts
CountingFrontend/src/app/interceptors/: auth.interceptor.ts
CountingFrontend/src/app/modules/dashboard/: dashboard.module.ts
CountingFrontend/src/app/pages/action-form-page/: action-form-page.component.css  action-form-page.component.html  action-form-page.component.ts
CountingFrontend/src/app/pages/actions-list-page/: actions-list-page.component.css  actions-list-page.component.html  actions-list-page.component.ts
CountingFrontend/src/app/pages/camera-form-page/: camera-form-page.component.css  camera-form-page.component.html  camera-form-page.component.ts
CountingFrontend/src/app/pages/cameras-list-page/: cameras-list-page.component.css  cameras-list-page.component.html  cameras-list-page.component.ts
CountingFrontend/src/app/pages/dashboard-page/: dashboard-page.component.css  dashboard-page.component.html  dashboard-page.component.ts
CountingFrontend/src/app/services/: auth.service.ts
CountingFrontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts
(+40 files in other folders)
