<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <Content Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Counting1.db" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.21.0" />

    <!-- Replaced SQLite with PostgreSQL ADO.NET driver -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.8" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
      <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.8" />
      <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="runtime_assets\ffmpeg\bin\" />
    <Folder Include="runtime_assets\Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="runtime_assets\ffmpeg\bin\avcodec-61.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtime_assets\ffmpeg\bin\avdevice-61.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtime_assets\ffmpeg\bin\avfilter-10.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtime_assets\ffmpeg\bin\avformat-61.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtime_assets\ffmpeg\bin\avutil-59.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtime_assets\ffmpeg\bin\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtime_assets\ffmpeg\bin\ffplay.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtime_assets\ffmpeg\bin\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtime_assets\ffmpeg\bin\postproc-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtime_assets\ffmpeg\bin\swresample-5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtime_assets\ffmpeg\bin\swscale-8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtime_assets\Models\rf-detr-medium.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtime_assets\Models\yolo11m.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="runtime_assets\Models\yolov11s.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>